<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Olawamide Moyinoluwa's Portfolio</title>
      <link rel="icon" href="./images/myPics.png">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
   </head>
   <body>
      <div class="scroll-up-btn">
         <i class="fas fa-angle-double-up"></i>
      </div>
     
      <nav class="navbar">
         <div class="max-width">
            <div class="logo">
               <a href="#">Moyin<span>oluwa</span>
               </a>
            </div>
            <ul class="menu">
               <li>
                  <a href="#home" class="menu-btn">Home</a>
               </li>
               <li>
                  <a href="#about" class="menu-btn">About</a>
               </li>
               <li>
                  <a href="#skills" class="menu-btn">Skills</a>
               </li>
               <li>
                  <a href="#projects" class="menu-btn">Projects</a>
               </li>
               <li>
                  <a href="#certificates" class="menu-btn">Certifications</a>
               </li>
               <li>
                  <a href="#contact" class="menu-btn">Contact</a>
               </li>
            </ul>
            <div class="menu-btn">
               <i class="fas fa-bars"></i>
            </div>
         </div>
      </nav>
   
      <section class="home" id="home">
         <div class="max-width">
            <div class="home-content">
               <div class="text-1">Hello 👋 I'm</div>
               <div class="text-2">Olawamide <span>Moyinoluwa Mary</span></div>
               <div class="text-3">And I'm a <span class="typing"></span>
               </div>
               <a class="web" href="#contact">Email me <i class="fad fa-angle-right"></i>
               </a>
               <a href="https://www.linkedin.com/in/olawamide-moyinoluwa-aa1771278" target="_blank">Hire Me  <i class="fad fa-angle-right"></i>
               </a> 
            </div>
         </div>
      </section>

      <section class="about" id="about">
         <div class="max-width">
            <h2 class="title fadein">About me</h2>
            <div class="about-content">
               <div class="column left">
                  <img src="images/moyin.png" alt="Olawamide Moyinoluwa">
                  <div>
                     <div class="wrapper">
                        <div class="button1">
                           <div class="icon">
                              <a href="https://www.linkedin.com/in/olawamide-moyinoluwa-aa1771278" target="_blank">
                              <i class="fab fa-linkedin"></i>
                           </div>
                           <span>LinkedIn </a>
                           </span>
                        </div>
                        <div class="buttonmob">
                           <div class="button1">
                              <div class="icon">
                                 <a href="https://twitter.com/OlawamideM" target="_blank">
                                 <i class="fab fa-twitter"></i>
                              </div>
                              <span>Twitter </a>
                              </span>
                           </div>
                        </div>
                        <div class="buttonmob1"></div>
                        <div class="button1">
                           <div class="icon">
                              <a href="https://github.com/MOYIN-21" target="_blank">
                              <i class="fab fa-github"></i>
                           </div>
                           <span>Github </a>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="column right">
                  <div class="text">I'm Olawamide Moyinoluwa and <span class="break">I'm a <span class="typing2"></span>
                     </span>
                  </div>
                  <p>
                     Moyinoluwa is a skilled frontend engineer with expertise in developing
                     user-centric web and mobile applications. She excels in frontend development,
                     API Integration, and optimizing user interfaces for performance and accessibility.
                     Known for her collaboration and problem-solving skills, Moyinoluwa consistently
                     delivers high-quality, bug-free projects on time. Her commitment to continuous
                     learning ensures she stays current with industry trends and best practices,
                     making her a valuable asset to any team.
                  </p>
               </div>
            </div>
         </div>
      </section>

      <section class="skills" id="skills">
         <div class="max-width">
            <h2 class="title fadein">My skills</h2>
            <div class="skills-content">
               <div class="column left">
                  <div class="text">My creative skills & experiences</div>
                  <p>
                     <p>Technical Skills:</p>Languages: Proficient in TypeScript, JavaScript, HTML and CSS with a focus on Java and Python for back-end development.
                     Frameworks: Experienced in React, Vue, Redux toolkit, Spring and SpringBoot, Nodejs, leveraging them to build scalable and maintainable applications. 
                     <p>Soft Skills:</p> Problem Solving, Team Work, Communication, Design and Critical Thinking, Constant and Never Ending Improvement, Time Management,
                     Adaptability, Attention to detail, Creativity, Resilience, Collaboration.
                  </p>
                  <a href="#projects">More <i class="fas fa-angle-double-right"></i>
                  </a>
               </div>
               <div class="column right">
                  <div class="info">
                     <a href="https://java.com/" target="_blank">
                     <img src="./images/java.png" alt="java" width="80" height="80" />
                     </a>
                     <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
                     <img src="./images/javascript.png" alt="javascript" width="80" height="80" />
                     </a>
                     <a href="https://www.typescriptlang.org/docs/handbook/typescript-from-scratch.html" target="_blank" rel="noreferrer">
                     <img src="./images/TypeScript.png" alt="nodejs" width="80" height="80" />
                     </a>
                     <a href="https://www.python.org/" target="_blank" rel="noreferrer">
                     <img src="./images/python-logo-.png" alt="python" width="80" height="80" />
                     </a>
                     <a href="https://spring.io" target="_blank" rel="noreferrer">
                     <img src="./images/springboot.png" alt="SpringBoot" width="80" height="80" />
                     </a>
                     <a href="https://www.w3.org/html/" target="_blank">
                     <img src="./images/html5.png" alt="html5" width="80" height="80" />
                     </a>
                     <a href="https://www.w3schools.com/css/" target="_blank">
                     <img src="./images/css3.png" alt="css3" width="80" height="80" />
                     </a>
                     <a href="https://legacy.reactjs.org/docs/getting-started.html" target="_blank" rel="noreferrer">
                     <img src="./images/react-1-logo.svg" alt="SQL" width="80" height="80" />
                     </a>
                     <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer">
                     <img src="./images/mongodb.png" alt="MongoDB" width="80" height="80" />
                     </a>
                     <a href="https://vuejs.org/guide/introduction.html" target="_blank" rel="noreferrer">
                     <img src="./images/Vue.png" alt="git" width="80" height="80" />
                     </a>
                     <a href="https://redux.js.org/" target="_blank" rel="noreferrer">
                        <img src="./images/redux.png" alt="git" width="80" height="80" />
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
     
      <section class="projects" id="projects">
         <div class="max-width">
            <h2 class="title fadein">My Projects</h2>
            <div class="carousel owl-carousel">
               <div class="card">
                  <a href="https://online-recipe-manager-frontend.vercel.app/" target="_blank">
                     <div class="box">
                        <img src="./images/recipe.jpeg" alt="">
                        <p>This project empowers users to effortlessly search, save and create personal favorite recipes collections
                           based on dietary preferences or ingredients.</p>
                        <p>Technologies: react.js, tailwindCss, vite</p>
                        <!-- <p>Code Sample: <a href="https://github.com/MOYIN-21/Online-Recipe-Manager-Frontend"></a></p> -->
                     </div>
                  </a>
               </div>
               <div class="card">
                  <a href="https://movie-aggregator-atlmjgaey-moyinoluwas-projects-5a6a801d.vercel.app/" target="_blank">
                     <div class="box">
                        <img src="./images/movieApp.jpeg" alt="Movie info Aggre Application">
                        <p>This web page that allows users
                           to search for a movie title and
                           and it displays information
                           about the movie</p>
                        <p>Technologies: Html, VanillaCss, Javascript</p>
                        <!-- <p>Code Sample: <a href="https://github.com/MOYIN-21/Movie-Info-App"></a> </p> -->
                     </div>
                  </a>
               </div>
               <div class="card">
                  <a href="https://enum-cohort-creation.vercel.app/" target="_blank">
                     <div class="box">
                        <img src="./images/enum.jpeg" alt="statVital Application">
                        <p>An Enum plateform where Cohort can be created, search and get all cohort description</p>
                        <p> Technologies: react.js, tailwindCss, Vite, Redux toolkit</p>
                        <!-- <p>Code Sample: <a href="https://github.com/MOYIN-21/enum-cohort-creation"></a> </p> -->
                     </div>
                  </a>
               </div>
               <div class="card">
                  <a href="https://enum-cohort-creation.vercel.app/" target="_blank">
                     <div class="box">
                        <img src="./images/enum.jpeg" alt="statVital Application">
                        <p>An Enum plateform where Cohort can be created, search and get all cohort description</p>
                        <p> Technologies: react.js, tailwindCss, Vite, Redux toolkit</p>
                        <!-- <p>Code Sample: <a href="https://github.com/MOYIN-21/enum-cohort-creation"></a> </p> -->
                     </div>
                  </a>
               </div>
               <div class="card">
                  <a href="https://fead2.vercel.app/" target="_blank">
                     <div class="box">
                        <img src="./images/fead.jpg" alt="Diary Application">
                        <p>Willfead bottle and sachet water website</p>
                        <p>Technologies: Html, Css javascript</p>
                        <!-- <p class="text-white">Code Sample: <a class="text-white" href="https://github.com/MOYIN-21/Authenticator_App"></a></p> -->
                     </div>
                  <!-- </a> -->
               </div>
            </div>
         </div>
      </section>
    
      <section class="contact" id="contact">
         <div class="max-width">
            <h2 class="title fadein">Contact me</h2>
            <div class="contact-content">
               <div class="column left">
                  <div class="text">Reach Out to me!</div>
                  <p>Discuss a Project or just want to say Hi? My inbox is open for all.</p>
                  <div class="icons">
                     <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                           <div class="head">Name</div>
                           <div class="sub-title">Olawamide Moyinoluwa</div>
                        </div>
                     </div>
                     <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                           <div class="head">Address</div>
                           <div class="sub-title">Lagos, Nigeria</div>
                        </div>
                     </div>
                     <div class="row">
                        <i class="fas fa-envelope email-icon"></i>
                        <div class="info">
                           <div class="head">Email</div>
                           <div class="sub-title">olawamidemoyinoluwamary@gmail.com</div>
                        </div>
                     </div>
                  </div>
                  <div class="text1">Stay Connected</div>
                  <div>
                     <div class="wrapper">
                        <div class="button1">
                           <div class="icon">
                              <a href="https://www.linkedin.com/in/olawamide-moyinoluwa-aa1771278" target="_blank">
                              <i class="fab fa-linkedin"></i>
                           </div>
                           <span>LinkedIn </a>
                           </span>
                        </div>
                        <div class="buttonmob">
                           <div class="button1">
                              <div class="icon">
                                 <a href="https://twitter.com/OlawamideM" target="_blank">
                                 <i class="fab fa-twitter"></i>
                              </div>
                              <span>Twitter </a>
                              </span>
                           </div>
                        </div>
                        <div class="buttonmob1"></div>
                        <div class="button1">
                           <div class="icon">
                              <a href="https://github.com/MOYIN-21" target="_blank">
                              <i class="fab fa-github"></i>
                           </div>
                           <span>Github </a>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="column right" id="newest">
                  <div class="text">Message me</div>
                  <form action="mailto:olawamidemoyinoluwamary@gmail.com" method="post">
                     <div class="fields">
                        <div class="field name">
                           <input type="text" placeholder="Full Name" id='name' required>
                        </div>
                        <div class="field email">
                           <input type="email" placeholder="Email" id="email" required>
                        </div>
                     </div>
                     <div class="field">
                        <input type="text" placeholder="Subject" id='subject' required>
                     </div>
                     <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Describe Project... / Type in your Message" id='message' required></textarea>
                     </div>
                     <div class="button">
                        <button type="submit">Send Message <i class="fas fa-paper-plane"></i>
                        </button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      
      <footer>
         <span>Designed By <a href="https://www.linkedin.com/in/olawamide-moyinoluwa-aa1771278" target="_blank">Olawamide Moyinoluwa</a> | <span class="far fa-copyright"></span> 2023, All rights reserved </span>
      </footer>
      
      <script src="script.js" async></script>
   </body>
</html>